# applied-automation

./: .gitignore
.github/workflows/: azure-static-web-apps-lemon-stone-02a928b0f.yml  azure-static-web-apps-lemon-tree-08edb190f.yml  azure-static-web-apps-thankful-rock-058845a0f.yml
API/: API.sln
API/API/: API.csproj  AppSettings.cs  GlobalSuppressions.cs  Program.cs  appsettings.json
API/API/Controllers/: ApiController.cs  AuthController.cs
API/API/Interfaces/: ITokenService.cs
API/API/Properties/ServiceDependencies/applied-automation-api - Web Deploy/: profile.arm.json
API/API/Services/: TokenService.cs
API/Models/: GlobalSuppressions.cs  Models.csproj
API/Models/Users/: ApiUser.cs  LoginRequest.cs  Privilege.cs  User.cs
ReactWebsite/: .eslintrc.json  .hintrc  package.json
ReactWebsite/public/: index.html  manifest.json
ReactWebsite/src/: App.js  index.css  index.js
ReactWebsite/src/components/: NotFound.js
ReactWebsite/src/components/admin/: Admin.js  AdminLogin.js  AdminLogout.js
ReactWebsite/src/components/admin/layout/: AdminLayout.js  AdminNavBar.js
ReactWebsite/src/components/admin/main/: AdminHome.js
ReactWebsite/src/components/layout/: Footer.js  NavBar.js
ReactWebsite/src/components/main/: About.js  Contact.js  Home.js  Services.js
ReactWebsite/src/styles/: AdminNavBar.css  Footer.css  Forms.css  NavBar.css
ReactWebsite/src/utils/: ApiUtil.js  EmailUtil.js
